{
  "files": [],
  "references": [
    {
      "path": "./packages/build"
    },
    {
      "path": "./packages/e2e"
    },
    {
      "path": "./packages/playground"
    },
    {
      "path": "./packages/sample-file-system-provider"
    },
    {
      "path": "./packages/sample-source-control-provider"
    }
  ]
}
